<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/go-pob/favicon.png" />
    <meta name="viewport" content="width=device-width" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet" />

    
		<link rel="modulepreload" href="/go-pob/_app/immutable/entry/start.Bm7kMOFn.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/runtime.LiVz1aeE.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/index.B8tINEtp.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/paths.C_O9dp3N.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/entry/app.Bx2x6uM6.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/render.CHZTRx_f.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/props.CgGGVFgu.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/disclose-version.boCT8-mN.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/utils.DxcAWsds.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/this.BOTMusHW.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/svelte-component.HvSMzx5C.js">
		<link rel="modulepreload" href="/go-pob/_app/immutable/chunks/index-client.wZdNs1fV.js">
  </head>
  <body>
    <div style="display: contents">
			<script>
				{
					__sveltekit_11wiaz4 = {
						base: "/go-pob",
						assets: "/go-pob"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/go-pob/_app/immutable/entry/start.Bm7kMOFn.js"),
						import("/go-pob/_app/immutable/entry/app.Bx2x6uM6.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
